# prac-java

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: Main.java
src/test/java/EnumPrac/: CalculatorEntry.java  CalculatorTypeJava7.java  Company.java  EnumTest.java  Fruit.java
src/test/java/EnumPrac/fourth/: EntryPoint.java  EnumMapperType.java  EnumMapperValue.java  FeeType.java  docs.md
src/test/java/abstractclass/: Bird.java
src/test/java/anonymous/: Anonymous.java  AnonymousExample.java  Insect.java  docs.md
src/test/java/apache/commons/collection4/: EntryPoint.java
src/test/java/bigdecimal/: BigDecimalSelfModifyingTest.java
src/test/java/enums/: Company.java  EnumTest.java  Fruit.java
src/test/java/equivalence/: EquivalenceTest.java
src/test/java/java8feature/collectors/: CollectorsToMap.java  GroupingByOrderTest.java  GroupingByTest.java  Leaf.java  Tree.java
src/test/java/java8feature/optional/: OptionalStreamTest.java
src/test/java/localDateTime/: LocalDateTimeTest.java
src/test/java/org/example/_anonymous/: Anonymous.java  Insect.java  TestEntry.java  TestEntryCompiled.md
src/test/java/org/example/_compare/: CompareTest.java  docs.md
src/test/java/org/example/_constructor/: Base.java  ConstructorTest.java  Derived.java  Pojo.java
src/test/java/org/example/_enum/: docs.md
src/test/java/org/example/_float/: FloatTest.java
src/test/java/org/example/_generics/: FruitBoxEx.java  GenericForMe.java  ReviewGenericsBookDetails.java  TypeCastingOfGenerics.java  TypeErasureTest.java
src/test/java/polymorphism/: casting.java
src/test/java/ternaryoperator/: TernaryOperatorTest.java
(+120 files in other folders)
