plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 롬복
    // 롬복 공식홈페이지 추가방식
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // 원래 추가하던 롬복 방식
//    implementation 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    // Assertions.assertThat
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'



}

test {
    useJUnitPlatform()
}